#配置文件，只存储浏览器类型和服务器URL
#调用的浏览器驱动，保留现在使用的浏览器驱动
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[BaseUrl]
#url = http://192.168.20.135:7703/portal/main_new.do
url = http://192.168.20.157:1003/portal/main_new.do
#url = http://192.168.20.135:3023/portal/main_new.do
#url = http://192.168.20.212:7873/portal/main_new.do
#url = http://192.168.20.119:9103/portal/main_new.do

user = rhbb1
user_name = 人行报表权限1

[LOG]
level = INFO

[email]
host = smtp.exmail.qq.com
port = 465
user = yangshukun@nstc.com.cn
pwd = EQYhHyoeQEoXwTu4
from_addr = yangshukun@nstc.com.cn
to_addr = yangshukun@nstc.com.cn

[DATA_BASE]
db_user_dm = D2209QXAZ_DM
db_user_dw = D2209QXAZ_DW
db_user_web = D2209QXAZ_WEB
db_paswd = 123456
db_adress = 192.168.20.119
db_name =  orcl



