#配置文件，环境安装配置
[DataBase]
#创建用户时登录服务器使用的用户及密码配置
user = SYSDBA
adress = 192.168.20.157
port_num = 5239

#谷歌驱动的存放路径（每个人本地的Chrome版本不一样，并且放的位置不一样，使用脚本时，可能会导致报错，因此作为配置）
chrome_driver_path = C:\Users\Dell\AppData\Local\Programs\Python\Python39\Scripts

#linux服务器密码
ssh_passwd = Ninest@r123

#创建表空间配置信息
#数据表空间名称
tablespace_name = DM_SPACE

#索引表空间名称
tablespace_index_name = DM_IDX

#分别需要创建的三个用户名称配置信息
web_user = DM_WEB
dw_user = DM_DW
dm_user = DM_DM

[Dir]
#目录配置，仅需要配置主目录，其他目录均写死，不用配置
base_dir = /home/D2302NEW_QXAZ

#本地安装包存放路径（注意安装包.zip文件的层级结构必须和基线版结构一致）
local_package_path = D:\数仓安装记录\3.24安装D202301版本环境

#weblogic建域的执行脚本wlst.sh所在路径
wlst_path = /home/weblogic/Oracle/Middleware/Oracle_Home/oracle_common/common/bin

#三个域端口号（账号，密码均使用固定值，代码写死）
dom_domain_port = 3331
dcab_domain_port = 3332
web_domain_port = 3333

#业务系统配置（可以不做修改，使用默认值）
yw_name = N9
yw_user = TEST_YW
yw_passwd = 123456789
yw_ip = 192.168.20.157
yw_prot = 5239
yw_dbname = dm

#独立服务相关配置
standalone_ip = 192.168.20.157
standalone_port = 3334
