#配置文件，环境安装配置


[DataBase]
#创建用户时登录服务器使用的用户及密码配置
adress = 192.168.20.135

#谷歌驱动的存放路径（每个人本地的Chrome版本不一样，并且放的位置不一样，使用脚本时，可能会导致报错，因此作为配置）
chrome_driver_path = C:\Users\Dell\AppData\Local\Programs\Python\Python39\Scripts

#linux服务器密码
ssh_passwd = Ninest@r123

#已创建的三个用户名称配置信息
web_user = D226QXAZ_WEB
dw_user = D226QXAZ_DW
dm_user = D226QXAZ_DM

[Dir]
#安装目录（已安装的环境的目录）
base_dir = /home/D226QXAZ

#本地安装包存放路径（注意安装包.zip文件的层级结构必须和基线版结构一致）---存放升级安装包的本地路径
local_package_path = D:\数仓安装记录\12.15升级


#三个域端口号（账号，密码均使用固定值，代码写死）
dom_domain_port = 3021
dcab_domain_port = 3022
web_domain_port = 3023

#业务系统配置（可以不做修改，使用默认值）
yw_name = N9
yw_user = test_ods
yw_passwd = 123456
yw_ip = 192.168.20.135
yw_prot = 1521
yw_dbname = orcl

#独立服务相关配置
standalone_ip = 192.168.20.135
standalone_port = 3024

#******------升级安装特殊配置------*********

#是否盘壳安装的老环境,YES代表老环境，安装目录需要选到bs层级
is_old = NO
#是否需要进行安装包上传，适用于已经存在安装包，手动更新了服务器上安装包的情况,YES代表直接使用服务器目录下的安装包,NO代表上传本地的安装zip包。
is_upload = YES
#当使用服务器上已有安装包的时候，需要配置升级安装包所在的目录，比如：所有安装包都放在/home/D2210/upxx，那就配置到此路径即可,注意末位不能有“ / ”。
<<<<<<< .mine
upgrade_package_path = /home/D226QXAZ/upgrade_package12151534
||||||| .r56739
upgrade_package_path = /home/TA0859QXAZ/1116
=======
upgrade_package_path = /home/D226QXAZ/0103
>>>>>>> .r56804

#******----------注意：如果选择is_upload=YES,需要将服务器上的安装包存放目录中，不需要安装的模块文件夹，手动加一个后缀“.bak”,包括目录下的压缩包，也要加.bak-------*******

